<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>My Social Network</title>
	</head>
	<body>
		<!--Add your HTML below!-->
		<div class="friend" id="best_friend">
		    <p>HTML</p>
		</div>
		<div class="friend">
		    <p>CSS</p>
		</div>
		<div class="family">
		    <p>Python</p>
		</div>
		<div class="family">
		    <p>C/C++</p>
		</div>
		<div class="enemy">
		    <p>Distractions</p>
		</div>
		<div class="enemy" id="archnemesis">
		    <p>Loneliness</p>
		</div>
	</body>
</html>
